<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Draggable Card Slider | CodingNepal</title>
    <link rel="stylesheet" href="imgweb.css">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
            <li class="card">
                <div class="img"><img src="/images/img11.jpg" alt="img" draggable="false"></div>
                <h2>SREEKAR</h2>
                <span>Sales Manager</span>
            </li>
            <li class="card">
                <div class="img"><img src="/images/img22.jpg" alt="img" draggable="false"></div>
                <h2>ICONIC LEKHAN</h2>
                <span>Web developer</span>
            </li>
            <li class="card">
                <div class="img"><img src="/images/img33.jpg" alt="img" draggable="false"></div>
                <h2>VISHNU</h2>
                <span>Cinema Actor</span>
            </li>
            <li class="card">
                <div class="img"><img src="/images/img44.jpg" alt="img" draggable="false"></div>
                <h2>HARI</h2>
                <span>Managing Director</span>
            </li>
            <li class="card">
                <div class="img"><img src="/images/img55.jpg" alt="img" draggable="false"></div>
                <h2>REDDY</h2>
                <span>App Designer</span>
            </li>
            <li class="card">
                <div class="img"><img src="/images/img66.jpg" alt="img" draggable="false"></div>
                <h2>BOBBY</h2>
                <span>Game Depveloper</span>
            </li>
            <li class="card">
                <div class="img"><img src="/images/img97.jpg" alt="img" draggable="false"></div>
                <h2>DILEEP</h2>
                <span>Tester</span>
            </li>

        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    
</body>
</html>